-- MySQL Script generated by MySQL Workbench
-- Fri Mar 22 11:00:49 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema vetikke
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vetikke
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vetikke` DEFAULT CHARACTER SET utf8 ;
USE `vetikke` ;

-- -----------------------------------------------------
-- Table `vetikke`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vetikke`.`user` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `admin` INT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vetikke`.`ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vetikke`.`ticket` (
  `ticket_id` INT NOT NULL AUTO_INCREMENT,
  `customer_id` INT NOT NULL,
  `description` TEXT NOT NULL,
  `status` ENUM("Open", "Closed", "In Progress") NULL,
  `solution` TEXT NULL,
  `created_at` TIMESTAMP NOT NULL,
  `updated_at` TIMESTAMP NOT NULL,
  PRIMARY KEY (`ticket_id`),
  INDEX `fk_ticket_user_idx` (`customer_id` ASC),
  CONSTRAINT `fk_ticket_user`
    FOREIGN KEY (`customer_id`)
    REFERENCES `vetikke`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
